<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal's Makeup</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="./images/rose-flower-digital-1920x1200-14751.jpg" type="image/x-icon">
</head>
<body>
    <div class="topnav">
        <h1 class="pagename">Petals & Palettes: Where Beauty Blooms</h1>
        <h3 class="pagename">Welcome to Petals & Palettes, where the artistry of makeup meets the natural elegance of flowers</h3>
    </div>
    <div>
        <h2 class="item">Categories</h2>
    </div>
    <div id = "main">
        <button id="bronzer">Bronzers</button>
        <button id="blush">Blush</button>
        <button id="lip_liner">Lip liner</button>
        <button id="foundation">Foundation</button>
        <button id="eyeshadow">Eye shadow</button>
        <button id="eyeliner">Eye liner</button>
        <button id="nail_polish">Nail polish</button>
        <button id="lipstick">Lipstick</button>
        <button id="mascara">Mascara</button>
        <button id="reload">Home Page</button>
        <div id="content">
            <div id = "section"></div>  
        </div> 
    </div>

    <script src="./index.js"></script>
</body>
</html>